<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-
jsptaglibrary_2_0.xsd"
	version="2.0">

	<uri>classicTagURI</uri>
	<tlib-version>2.0</tlib-version>
	
	<tag>
		<name>myClassicTag</name>
		<tag-class>_02.classic.tag.ClassicTagHandler</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>myClassicTagDoEnd</name>
		<tag-class>_02.classic.tag.ClassicTagHandler</tag-class>
		<body-content>empty</body-content>
	</tag>
	
</taglib>