<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-
jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<uri>simpleTagURI</uri>
	<tlib-version>2.0</tlib-version>
	
	<tag>
		<name>mySimpleTag</name>
		<tag-class>_01.simple.tag.SimpleTagHandler</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	
	<tag>
		<name>mySimpleTag2</name>
		<tag-class>_01.simple.tag.SimpleTagHandler2</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<name>mySimpleTag3</name>
		<tag-class>_01.simple.tag.SimpleTagHandler3</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
        	<name>userName</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	
</taglib>