<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-
jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<uri>testURI</uri>
	<tlib-version>2.0</tlib-version>
	
	<function>
		<name>myFunction</name>	 <!-- fonksiyon olduğunu belirtiyoruz. -->
		<function-class>_04.el.function.ELFunction</function-class> 	<!-- hangi class olduğunu belirtiyoruz. -->
		<function-signature>
			int sum(int , int)	 <!-- hangi metot olduğunu belirtiyoruz. -->
		</function-signature>
	</function>

	<function>
		<name>myFunction2</name>
		<function-class>_04.el.function.ELFunction</function-class>
		<function-signature>
			int substract(int , int )
		</function-signature>
	</function>

	<function>
		<name>myFunction3</name>
		<function-class>_04.el.function.ELFunction</function-class>
		<function-signature>
			java.lang.String concatMe(java.lang.String , java.lang.String )
		</function-signature>
	</function>
	
</taglib>